{
  "name": "portofolio-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "cheerio": "^1.0.0-rc.12",
    "g-sheets-api": "^2.1.3",
    "svelte": "^3.57.0",
    "vite": "^4.3.2",
    "vite-plugin-svelte-inspector": "^0.2.1"
  }
}
